DATABASE_URL="YOUR_DATABASE_URL_HERE"
GITHUB_ID="YOUR_GITHUB_ID_HERE"
GITHUB_SECRET="YOUR_GITHUB_SECRET_HERE"
GOOGLE_ID="YOUR_GOOGLE_ID_HERE"
GOOGLE_SECRET="YOUR_GOOGLE_SECRET_HERE"
NEXTAUTH_SECRET="SECRET"